[core]
  engine = sqlite
  top_dir = sql
  plan_file = sql/sqitch.plan

[engine "sqlite"]
  registry = sqitch
  client = sqlite3

[deploy]
  verify = true

[rebase]
  verify = true

[target "emojied_local"]
  uri = db:sqlite:emojied_local.db

[target "emojied_prod"]
  uri = db:sqlite:emojied.db
