[core]
  engine = pg
  top_dir = sql
  # plan_file = sql/sqitch.plan

[engine "pg"]
  target = db:pg:emojied_development
  # registry = sqitch
  # client = psql
[deploy]
  verify = true
[rebase]
  verify = true
